% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{connetweb}
\BIBentryALTinterwordspacing
C.~SRL. Connet homepage. [Online]. Available: \url{http://www.connetweb.com}
\BIBentrySTDinterwordspacing

\bibitem{ACID_properties}
\BIBentryALTinterwordspacing
G.~Vossen, \emph{ACID Properties}.\hskip 1em plus 0.5em minus 0.4em\relax
  Boston, MA: Springer US, 2009, pp. 19--21. [Online]. Available:
  \url{https://doi.org/10.1007/978-0-387-39940-9_831/}
\BIBentrySTDinterwordspacing

\bibitem{road_to_big_sequence_analytics}
\BIBentryALTinterwordspacing
T.~Palpanas, ``Data series management:the road to big sequence analytics,''
  2015. [Online]. Available:
  \url{http://helios.mi.parisdescartes.fr/~themisp/publications/sigrec15-bisemvision.pdf}
\BIBentrySTDinterwordspacing

\bibitem{glimpse_past_present_future}
\BIBentryALTinterwordspacing
------, ``Big sequence management: A glimpse of the past, the present, and the
  future,'' in \emph{SOFSEM 2016: Theory and Practice of Computer Science},
  R.~M. Freivalds, G.~Engels, and B.~Catania, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2016, pp. 63--80.
  [Online]. Available:
  \url{https://link.springer.com/chapter/10.1007/978-3-662-49192-8_6}
\BIBentrySTDinterwordspacing

\bibitem{next_challenge_data_series_management}
T.~{Palpanas}, ``Data series management: The next challenge,'' in \emph{2016
  IEEE 32nd International Conference on Data Engineering Workshops (ICDEW)},
  May 2016, pp. 196--199.

\bibitem{benchmarking_tsdb}
\BIBentryALTinterwordspacing
R.~Liu and J.~Yuan, ``Benchmarking time series databases with iotdb-benchmark
  for iot scenarios,'' 2019. [Online]. Available:
  \url{https://arxiv.org/abs/1901.08304}
\BIBentrySTDinterwordspacing

\end{thebibliography}
