\relax 
\citation{ms_excel}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{connetweb}{1}
\bibcite{ACID_properties}{2}
\bibcite{road_to_big_sequence_analytics}{3}
\bibcite{glimpse_past_present_future}{4}
\bibcite{next_challenge_data_series_management}{5}
\bibcite{benchmarking_tsdb}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduzione}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Alcune tabelle ordinate per dimensione}}{1}\protected@file@percent }
\newlabel{tab:dim_ordered_tables}{{I}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0a}Estrazione dei dati mancanti}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Progetti correlati}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Valutazione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusioni}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esperimenti di ingestione di dati. I, T, K e O individuano InfluxDB, TimescaleDB, KairosDB e OpenTSDB.}}{1}\protected@file@percent }
\newlabel{tab:data_ingestion_benchmark}{{1}{1}}
